" automatically converted from Vim color scheme everforest

highlight clear

highlight Win guifg=#5c6a72 guibg=#fff9e8 gui=none
highlight OtherWin guifg=#e1ddcb guibg=-1 gui=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine guifg=#939f91 guibg=#fff9e8 gui=none
highlight TopLineSel guifg=#939f91 guibg=#f7f4e0 gui=none

highlight TabLine guifg=#829181 guibg=#e9e8d2 gui=none
highlight TabLineSel guifg=#fff9e8 guibg=#93b259 gui=none

highlight JobLine guifg=#939f91 guibg=#f7f4e0 gui=none
highlight StatusLine guifg=#939f91 guibg=#f7f4e0 gui=none
highlight Border guifg=#e1ddcb guibg=17 gui=none

highlight CurrLine ctermfg=0 ctermbg=12 cterm=reverse
highlight OtherLine ctermfg=0 ctermbg=4 cterm=reverse
highlight LineNr guifg=#bec5b2 guibg=-1 gui=none

highlight Selected guifg=0 guibg=#edf0cd gui=none
highlight CmpMismatch guifg=0 guibg=#eaf2eb gui=none

highlight SuggestBox guifg=#5c6a72 guibg=#fff9e8 gui=none
highlight WildMenu guifg=#5c6a72 guibg=#f0eed9 gui=none

highlight CmdLine guifg=#5c6a72 guibg=#fff9e8 gui=none
highlight ErrorMsg guifg=#f85552 guibg=1 gui=bold

highlight Directory guifg=#f85552 guibg=-1 gui=none
highlight Executable guifg=#35a77c guibg=-1 gui=none
highlight Socket guifg=#f57d26 guibg=-1 gui=none
highlight Device guifg=#5c6a72 guibg=-1 gui=none
highlight Fifo guifg=#8da101 guibg=-1 gui=none
highlight Link guifg=#df69ba guibg=-1 gui=none
highlight BrokenLink guifg=#df69ba guibg=11 gui=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing fg of Cursor
" - incomplete source color scheme: missing bg of Cursor
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of ErrorMsg
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
" - incomplete source color scheme: missing bg of Todo
